[Unit]
Description=Verium miner

[Service]
RuntimeDirectory=verium
WorkingDirectory=/var/run/verium
ExecStart=/usr/bin/veriumminer \
                --config=/etc/verium.conf

# Until WatchdogSignal is supported by the systemd version installed, this causes the hugepages
#  to not get released and the next miner process can't aquire enough memory
# Restart miner every 6 hrs to prevent efficency loss
# WatchdogSec=21600
# WatchdogSignal=SIGQUIT
Restart=always
RestartSec=3

SyslogIdentifier=verium-miner
KillSignal=SIGQUIT
User=root
Group=root
Nice=-19

[Install]
WantedBy=multi-user.target